---
- name: Agregar IP a ether2 en Mikrotik
  hosts: mikrotik_routers
  gather_facts: no
  tasks:
    - name: Eliminar IP previa en ether2 (opcional)
      community.routeros.routeros_command:
        commands:
          - /ip/address/remove [find interface=ether2 address=192.168.100.100/24]
      ignore_errors: yes

    - name: Agregar dirección IP a ether2
      community.routeros.routeros_command:
        commands:
          - /ip/address/add address=192.168.100.100/24 interface=ether2
