---
- name: Reasignar IP en ether1 (modo forzado y visible)
  hosts: all
  gather_facts: no

  tasks:
    - name: Eliminar IPs existentes en ether1 (si hay)
      ansible.netcommon.cli_command:
        command: /ip address remove [find interface=ether1]
      ignore_errors: true

    - name: Asignar nueva IP
      ansible.netcommon.cli_command:
        command: /ip address add address=192.168.100.15/24 interface=ether1

    - name: Verificar IP asignada
      ansible.netcommon.cli_command:
        command: /ip address print where interface=ether1
      register: ip_check

    - name: Mostrar resultado
      debug:
        var: ip_check.stdout_lines
