---
- name: Asignar IP a ether1 en MikroTik
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutar comando IP
      ansible.netcommon.cli_command:
        command: /ip address add address=192.168.100.15/24 interface=ether1
      register: resultado_ip

    - name: Mostrar salida del MikroTik
      debug:
        var: resultado_ip
